{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cfg_win64_base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPERIMENTAL_CXX_MODULE_CMAKE_API": "Yes",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": true,
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/cmake/ninja_win_v1.12.1/ninja.exe",
        "CMAKE_CXX_FLAGS": "/utf-8 /EHsc /D_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1 /D_CRT_SECURE_NO_WARNINGS=1",
        "LUMINE_WIN64": "1",
        "LUMINE_LINUX": "0",

        "LUMINE_WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "cfg_win64_release",
      "inherits": "cfg_win64_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/release",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/release",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/release",

        "LUMINE_RELEASE": "1",
        "LUMINE_DEBUG": "0"
      }
    },
    {
      "name": "cfg_win64_debug",
      "inherits": "cfg_win64_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_DEBUG_POSTFIX": "_d",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/debug",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/debug",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/debug",
        "CMAKE_PDB_OUTPUT_DIRECTORY": "${sourceDir}/build/bin/debug",

        "LUMINE_RELEASE": "0",
        "LUMINE_DEBUG": "1"
      }
    },
    {
      "name": "cfg_vulkan_win64_release",
      "inherits": "cfg_win64_release",
      "cacheVariables": {
        "LUMINE_USE_VULKAN": "1",
        "LUMINE_USE_DIRECTX12": "0"
      }
    },
    {
      "name": "cfg_vulkan_win64_debug",
      "inherits": "cfg_win64_debug",
      "cacheVariables": {
        "LUMINE_USE_VULKAN": "1",
        "LUMINE_USE_DIRECTX12": "0"
      }
    },
    {
      "name": "cfg_dx12_win64_release",
      "inherits": "cfg_win64_release",
      "cacheVariables": {
        "LUMINE_USE_VULKAN": "0",
        "LUMINE_USE_DIRECTX12": "1"
      }
    },
    {
      "name": "cfg_dx12_win64_debug",
      "inherits": "cfg_win64_debug",
      "cacheVariables": {
        "LUMINE_USE_VULKAN": "0",
        "LUMINE_USE_DIRECTX12": "1"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dx12_win64_release",
      "configurePreset": "cfg_dx12_win64_release",
      "configuration": "Release"
    },
    {
      "name": "dx12_win64_debug",
      "configurePreset": "cfg_dx12_win64_debug",
      "configuration": "Debug"
    },
    {
      "name": "vulkan_win64_release",
      "configurePreset": "cfg_vulkan_win64_release",
      "configuration": "Release"
    },
    {
      "name": "vulkan_win64_debug",
      "configurePreset": "cfg_vulkan_win64_debug",
      "configuration": "Debug"
    }
  ]
}
